//Byte array of bitmap of 128 x 64 px:
		
img [] = { 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0xff, 0xe0, 0x0, 0xc, 0x0, 0xf, 
0xe0, 0x1, 0xc0, 0x1c, 0x0, 0xfc, 0x0, 0x7f, 0x80, 0xf, 0xff, 0xf8, 0x0, 0xe, 0x0, 
0x1f, 0xf8, 0x1, 0xc0, 0x1c, 0x1, 0xfe, 0x0, 0x7f, 0xe0, 0x7, 0xff, 0xf0, 0x0, 0xe, 
0x0, 0x1c, 0x1c, 0x1, 0xc0, 0x3c, 0x3, 0x87, 0x0, 0x70, 0xf0, 0x3, 0xff, 0xc0, 0x0, 
0x1e, 0x0, 0x18, 0xe, 0x1, 0xe0, 0x3c, 0x7, 0x3, 0x80, 0x60, 0x30, 0x10, 0xff, 0x4, 
0x0, 0x1f, 0x0, 0x18, 0x6, 0x1, 0xe0, 0x3c, 0x6, 0x1, 0x80, 0x60, 0x18, 0x10, 0x3e, 
0xc, 0x0, 0x1f, 0x0, 0x18, 0x6, 0x1, 0xe0, 0x7c, 0x6, 0x1, 0x80, 0x60, 0x18, 0x18, 
0x8, 0xc, 0x0, 0x3b, 0x0, 0x18, 0x6, 0x1, 0xf0, 0x6c, 0x6, 0x1, 0x80, 0x60, 0x18, 
0x18, 0x0, 0xc, 0x0, 0x33, 0x0, 0x18, 0xe, 0x1, 0xb0, 0x6c, 0x6, 0x1, 0x80, 0x60, 
0x38, 0x1c, 0x0, 0x1c, 0x0, 0x31, 0x80, 0x1c, 0x1c, 0x1, 0xb0, 0xcc, 0x6, 0x1, 0x80, 
0x70, 0x70, 0x1c, 0x0, 0x1c, 0x0, 0x71, 0x80, 0x1f, 0xfc, 0x1, 0x98, 0xcc, 0x6, 0x1, 
0x80, 0x7f, 0xf0, 0x1c, 0x0, 0x3c, 0x0, 0x61, 0x80, 0x1f, 0xfc, 0x1, 0x98, 0xcc, 0x6, 
0x1, 0x80, 0x7f, 0xf0, 0x1e, 0x0, 0x3c, 0x0, 0x60, 0xc0, 0x1c, 0xc, 0x1, 0x98, 0xcc, 
0x6, 0x1, 0x80, 0x60, 0x70, 0x1e, 0x0, 0x7c, 0x0, 0x60, 0xc0, 0x18, 0xe, 0x1, 0x99, 
0x8c, 0x6, 0x1, 0x80, 0x60, 0x38, 0x1f, 0x0, 0x7c, 0x0, 0xc0, 0xc0, 0x18, 0x6, 0x1, 
0x8d, 0x8c, 0x6, 0x1, 0x80, 0x60, 0x18, 0x1f, 0x0, 0xfc, 0x0, 0xc0, 0xe0, 0x18, 0x6, 
0x1, 0x8f, 0x8c, 0x6, 0x1, 0x80, 0x60, 0x18, 0x1f, 0x80, 0xfc, 0x0, 0xc0, 0x60, 0x18, 
0x6, 0x1, 0x8f, 0xc, 0x7, 0x3, 0x80, 0x60, 0x18, 0x1f, 0x81, 0xfc, 0x1, 0xc0, 0x60, 
0x18, 0x6, 0x1, 0x87, 0xc, 0x3, 0x3, 0x0, 0x60, 0x18, 0xf, 0xc1, 0xf8, 0x1, 0x80, 
0x70, 0x18, 0x6, 0x1, 0x87, 0xc, 0x3, 0xff, 0x0, 0x60, 0x18, 0x3, 0xc3, 0xe0, 0x1, 
0x80, 0x30, 0x18, 0x6, 0x1, 0x86, 0xc, 0x0, 0xfc, 0x0, 0x60, 0x18, 0x0, 0xe3, 0x80, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x62, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
 }